<!DOKTYPE HTML>

<HTML>
<HEAD>  
  <META CHARSET="UTF-8">
    <META NAME "VIEWPORT" CONTENT="WIDTH-DEVICE-WIDTH, INITIAL-SCALE-1.0">
      <TITLE>TUGAS 5</TITLE>
      <style>
      header {
        background-color:red;
        color:white;
        padding: 20px;
        text-align: center;
      } 
      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
      }
      header a {
        text-decoration: underline;
      }
        table {
          width: 90%;
          border-collapse: collapse;
        }
th { 
        border: 3px solid black; 
        padding: 5px; 
        text-align: center; 
        background: #3333;
      }
      td {
        border: 3px solid black; 
        padding: 2px;
        text-align: left;
      }
      th {
        width: 45%;
      }
        
</style>
</HEAD>
<BODY>
<header>
  <h3>Curriculum Vitae</h3>
  <nav>
    <a>About me</a>
    <a>Education</a>
    <a>Organization</a>
    <a>Contact me</a>
   
  </nav>
</header>
  <main>
    <STYLE>
      h3:hover{ color: blue;}
      h4 {color: white;}
      body {
        padding: 2;
        background-color:red;
        list-style-type:circle;
      }
</style> 
    <h3>RIVAL MAESA AGUDTIAN</H3>
    <p>School at Al-Hikmah Tanon</p>
    <h4>Deskribsiku</h4>
    <p>Aku merupakan seseorang yang rendah hati selalu menolong teman saat kesusahan dan anak yang lebih cenderung penyendiri saat dirumah  </p>
    <p>Tanggal Lahir:28 MEI</p>
    <p>Tempat Tinggal:DUKUH,Majenang, Sukodono, Sragen</p>
    <h4>Pendidikan</h4>
    <li>SD N Majenang1</li>
    <li>SMP N 1 Sukodono</li>
    <li>SMK AL Hikmah Tanon</li>
    <h4>Skill</h4>
    <li>Game</li>
    <1>dapat memahami game dengan cepat</li>
    <h4>Contact Me</h4>
    <p>WhatsApp :085701365889</p>
    
  </main>
  <h2> Table </h2>
  <table>
    <tr>
      <th>No</th>
      <th>Nama Saudara</th>
      <th>Jenis Kelamin</th>
      <th>Status</th>
      <th>Pendidikan</th>
      <th>Usia</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Agus</td>
      <td>Pria</td>
      <td>Bapak</td>
      <td>smk/sma sederajat</th>
      <td>45</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Linda wati</td>
      <td>Wanita</td>
      <td>Ibu</td>
      <td>SD/Sederajat</td>
      <td>40</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>Rival Maesa Agustian</td>
      <td>Pria</td>
      <td>Anak</td>
      <td>SMK</td>
      <td>19</td>
      <tr>
        <tr>
          <td>4</td>
          <td>vina zulfa maulida</td>
          <td>Wanita</td>
          <td>Anak</td>
          <td>SDN majenang 1</td>
          <td>13</td>
          
        </tr>
        <tr>
          <td>5</td>
          <td>zaida denin agustina</td>
          <td>Wanita</td>
          <td>Anak</td>
          <td>belum sekolah</td>
          <td>6bulan</td>
          
        </tr>
      </table>
    </BODY>
  </HTML>